########## Database properties
jdbc.driver=org.postgresql.Driver
jdbc.user=mclukke
jdbc.password=mydoglarry
jdbc.url=jdbc:postgresql://rds-postgresql-bookings-app.cna9hjreazj5.us-east-1.rds.amazonaws.com/bookingapp;
########## JPA Properties
#Entries for Hibernate
jpaVendorAdaptor=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
#Entries for EclipseLink
#jpaVendorAdaptor=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter
packagesToScan=

databasePlatform=org.hibernate.dialect.PostgreSQLDialect
datasourceName=bookingapp
showSql=false
dialect=org.hibernate.dialect.PostgreSQLDialect

weaving=false
cacheDefault=false
log.level=FINE
log.connection=false
log.exceptions=true