########## Database properties
jdbc.driver=org.postgresql.Driver
jdbc.user=postgres
jdbc.password=password1
jdbc.url=jdbc:postgresql://localhost/dbName;
########## JPA Properties
#Entries for Hibernate
jpaVendorAdaptor=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
#Entries for EclipseLink
#jpaVendorAdaptor=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter
packagesToScan=

databasePlatform=org.hibernate.dialect.PostgreSQLDialect
showSql=false
dialect=org.hibernate.dialect.PostgreSQLDialect

weaving=false
cacheDefault=false
log.level=FINE
log.connection=false
log.exceptions=true